#######################################################################
# Categories and levels
#######################################################################

log4j.logger.com.dosideas=DEBUG, stdout

log4j.logger.org.apache=ERROR, stdout
log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.org.springframework=ERROR, stdout

#######################################################################
# Appenders
#######################################################################

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
